<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_03_The_Fundamentals_of_C_Programming_Part_3</RootNamespace>
    <StartupObject>The_Fundamentals_of_C_Programming_Part_3.maths</StartupObject>
  </PropertyGroup>

</Project>
